# vue-spring

./: .gitignore  LICENSE  build.gradle  notebook.md  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
src/main/java/com/example/newvelog/: NewvelogApplication.java
src/main/java/com/example/newvelog/config/: DbConfig.java
src/main/java/com/example/newvelog/controller/: CustomerController.java  TodoController.java  TodoForm.java  WebController.java
src/main/java/com/example/newvelog/domain/: Customer.java  Todo.java
src/main/java/com/example/newvelog/mapper/: CustomerMapper.java
src/main/java/com/example/newvelog/repository/: TodoRepository.java
src/main/java/com/example/newvelog/service/: CustomerService.java  TodoService.java
src/main/java/com/example/newvelog/vuetest/: HelloWorldCtrl.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/vue/css/: app.4268d03a.css
src/main/resources/static/vue/js/: about.29afb390.js  about.29afb390.js.map  app.59cec29b.js  app.59cec29b.js.map  chunk-vendors.1e23a08a.js  chunk-vendors.1e23a08a.js.map
src/main/resources/templates/vue/: index.html
src/test/java/com/example/newvelog/: NewvelogApplicationTests.java
